# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org

newmtl aiStandardSurface1SG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd gun4_1001_BaseColor.png
map_Ks gun4_1001_Metallic.png
bump gun4_1001_Normal.png
map_Ns gun4_1001_Roughness.png


newmtl aiStandardSurface2SG.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
