# Blender 4.2.3 LTS MTL File: 'None'
# www.blender.org

newmtl Mat
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd AA_52_Accessoires_base.png
map_Ks AA_52_Accessoires_metal.png
map_bump AA_52_Accessoires_nor.png
map_d AA_52_Accessoires_rough.png

newmtl Mat.001
Ns 499.999969
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd AA_52_V1_base.png
map_Ks AA_52_V1_metal.png
map_bump AA_52_V1_nor.png
map_d AA_52_V1_rough.png
